{
	"info": {
		"_postman_id": "9bf20290-d572-4258-ae24-0e895798b358",
		"name": "APITesting",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "32576823"
	},
	"item": [
		{
			"name": "Task-1",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"\r",
							"pm.test(\"Total_pages is always 2\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.total_pages).to.eql(2);\r",
							"});\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"pm.test(\"Email contains 'byron.fields@reqres.in'\", function () {\r",
							"    var jsonData = pm.response.json();  \r",
							"    var emailExists = false;\r",
							"\r",
							"    jsonData.data.forEach(function(user) {\r",
							"        if (user.email === \"byron.fields@reqres.in\") {\r",
							"            emailExists = true;\r",
							"        }\r",
							"    });\r",
							"    pm.expect(emailExists).to.be.true;\r",
							"});\r",
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://reqres.in/api/users?page=2",
					"protocol": "https",
					"host": [
						"reqres",
						"in"
					],
					"path": [
						"api",
						"users"
					],
					"query": [
						{
							"key": "page",
							"value": "2"
						}
					]
				}
			},
			"response": []
		}
	]
}
